<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_start_trip"
            android:icon="@drawable/ic_subway_green_24dp"
            android:title="Start Trip"
            />

        <item
            android:id="@+id/nav_consumers"
            android:icon="@drawable/ic_consumers_blue_24dp"
            android:title="Consumers" />

        <item
            android:id="@+id/nav_stopService"
            android:icon="@drawable/ic_cancel_red_24dp"
            android:title="Stop" />

        <item
            android:id="@+id/nav_shareId"
            android:icon="@drawable/ic_share_black"
            android:title="Id share" />

        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_logout_black_24dp"
            android:title="Sign Out"/>
    </group>

</menu>
