<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ConsumerSettingsActivity"
    android:background="#fff"
    android:animateLayoutChanges="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:paddingLeft="10dp"
            android:background="#F5F5F5"
            android:gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="8dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_account_circle_black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="#000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_name_consumer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#9F000000"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="18dp"
            android:paddingLeft="10dp"
            android:background="#F5F5F5"
            android:gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="8dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_local_phone_dark_black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textColor="#000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_phoneNumber_consumer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#9F000000"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:paddingLeft="10dp"
            android:background="#F5F5F5"
            android:gravity="center_vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance for notificaion alert (meters)"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:clipToPadding="true"
                android:gravity="right"
                >
                <Button
                    android:id="@+id/btn_customer_settings_reduce_distance"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:elevation="22dp"
                    android:text="-"
                    android:background="@drawable/bg_edittext"/>

                <EditText
                    android:id="@+id/et_customer_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:text="50"
                    android:inputType="number"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/btn_customer_settings_increase_distance"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="+"
                    android:elevation="22dp"
                    android:background="@drawable/bg_edittext"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:paddingLeft="10dp"
            android:background="#F5F5F5"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aggresive Notificatiion"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#000" />
            <Button
                android:id="@+id/btn_customer_settings_notification_hint"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_info_outline_black"
                android:layout_marginLeft="6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:clipToPadding="true"
                android:gravity="right"
                >
                <Switch
                    android:id="@+id/switch_customer_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ly_notification_setting_hint_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BC000000"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >

        <LinearLayout
            android:id="@+id/ly_main_notification_setting_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:background="@drawable/bg_notification_settings_hint"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:paddingBottom="10dp"
            android:gravity="center">

            <FrameLayout
                android:id="@+id/framelayout_notification_hint"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.95"
                android:layout_marginTop="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"
                android:orientation="horizontal"
                android:gravity="center"
                android:clipToPadding="true">

                <Button
                    android:id="@+id/btn_left_notification_hint"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="200dp"
                    android:elevation="22dp"
                    android:background="@drawable/ic_keyboard_arrow_left_black"/>

                <Button
                    android:id="@+id/btn_right_notification_hint"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="right"
                    android:elevation="22dp"
                    android:background="@drawable/ic_keyboard_arrow_right_black"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>