<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_margin="6dp"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:background="@drawable/bg_marker_info_window">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/alert"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALERT"
            android:textColor="#000"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv_alert_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The text goes here"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/btn_alert_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:background="@drawable/bg_start_trip"
            android:textColor="#fff"
            android:elevation="12dp"/>
    </LinearLayout>
</LinearLayout>