<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_drivers_info_blueprint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_driver_info_blueprint"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="4dp"
    android:elevation="16dp"
    android:paddingBottom="4dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="false"
        android:focusable="false">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/user_img"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:clickable="false"
        android:focusable="false"
        >

        <TextView
            android:id="@+id/tv_driver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver Name"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tv_driver_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+923312808014"
            android:textColor="#000000"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duty at"
                    android:drawableRight="@drawable/ic_school_green_24dp"
                    android:drawablePadding="20dp"
                    android:gravity="center_vertical"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/tv_driver_duty_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="School Name"
                    android:textStyle="bold"
                    android:textColor="#646464"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#A8A7A7" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vehical"
                        android:drawableRight="@drawable/ic_directions_car_yellow_24dp"
                        android:gravity="center_vertical"
                        android:drawablePadding="20dp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/tv_driver_vehical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vehical Type"
                        android:textStyle="bold"
                        android:textColor="#646464"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seats available"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />
                <TextView
                    android:id="@+id/tv_driver_seats_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_driver_info_button"
                android:orientation="horizontal"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_driver_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_remove_circle_white_24dp"
                    android:layout_marginRight="20dp"
                   />
                <TextView
                    android:id="@+id/tv_driver_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_message_white_24dp"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:id="@+id/tv_driver_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_call_white_24dp"
                    android:layout_marginRight="15dp"
                    />
                <TextView
                    android:id="@+id/tv_driver_ratting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_star_white"

                    />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>