<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/tv_rating_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How was your experince with this driver ?"
        android:gravity="center"
        android:textColor="#000"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/unselected_star_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_border_blue"
               />
            <ImageView
                android:id="@+id/unselected_star_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_border_blue"
                />
            <ImageView
                android:id="@+id/unselected_star_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_border_blue"
                />
            <ImageView
                android:id="@+id/unselected_star_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_border_blue"
                />
            <ImageView
                android:id="@+id/unselected_star_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_border_blue"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/selected_star_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_blue"
                android:visibility="invisible"
                />
            <ImageView
                android:id="@+id/selected_star_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_blue"
                android:visibility="invisible"
                />
            <ImageView
                android:id="@+id/selected_star_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_blue"
                android:visibility="invisible"
                />
            <ImageView
                android:id="@+id/selected_star_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_blue"
                android:visibility="invisible"
                />
            <ImageView
                android:id="@+id/selected_star_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_blue"
                android:visibility="invisible"
                />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:clipToPadding="true"
        android:layout_marginTop="15dp"
        android:paddingBottom="10dp">
        <Button
            android:id="@+id/btn_cancel_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:background="@drawable/bg_marker_info_window"
            android:textAllCaps="false"
            android:elevation="28dp"
            />
        <Button
            android:id="@+id/btn_submit_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@drawable/bg_marker_info_window"
            android:textAllCaps="false"
            android:elevation="28dp"
            android:layout_marginLeft="40dp"/>
    </LinearLayout>

</LinearLayout>