<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".InfoFragmentUi.ConsumerInfoFragment">

    <LinearLayout
        android:id="@+id/ly_no_internet_consumer_info_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:padding="20dp"
        android:layout_marginTop="40dp"
        android:visibility="visible"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Internet !!!"
            android:textColor="#ffffff"
            android:background="@drawable/bg_stop_trip"
            android:padding="30dp"
            android:layout_marginBottom="30dp"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_customers_info_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>