<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_loading_available_drivers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#85000000"
        android:elevation="50dp"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Wait"
            android:textSize="18dp"
            android:textColor="#ffffff"/>

        <ProgressBar
            android:id="@+id/progress_bar_main_available_drivers"
            android:background="@drawable/progress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:foregroundGravity="center" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_available_drivers_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        >
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>