<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_drivers_info_blueprint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_edittext"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="4dp"
    android:paddingBottom="4dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="false"
        android:focusable="false">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/user_img"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:clickable="false"
        android:focusable="false"
        >

        <TextView
            android:id="@+id/tv_new_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Name"
            android:layout_marginTop="10dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tv_new_customer_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+923312808014"
            android:textColor="#000000"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="8dp"
                android:gravity="center"
                >
               <Button
                   android:id="@+id/btn_view_pick_up_point"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="#ffffff"
                   android:textAllCaps="false"
                   android:background="@drawable/add_driver_bg"
                   android:text="View Pick Up Point"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#A8A7A7" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/btn_accept_request"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textAllCaps="false"
                        android:background="@drawable/sign_up_bg"
                        android:text="Accept"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>